{
  "name": "bot-de-musica",
  "description": "Discord bot for youtube tutorials ",
  "version": "1.0.0",
  "main": "./bot/index.js",
  "scripts": {
    "dev": "ts-node app/index.ts",
    "build": "tsc",
    "start": "tsc && node ./build/index.js"
  },
  "author": "Joebi",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.13.7",
    "better-sqlite3": "^9.1.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "libsodium-wrappers": "^0.7.11",
    "quick.db": "^9.1.7",
    "yt-stream": "^1.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
